# BFF URL
NEXT_PUBLIC_BFF_URL=http://localhost:4000/graphql

# Your store URL (mf-checkout runs on port 3003)
NEXT_PUBLIC_BASE_URL=http://localhost:3003

# CORS settings for GraphQL API
API_GRAPHQL_CORS=http://localhost:3003