# Your Medusa backend
NEXT_PUBLIC_MEDUSA_BACKEND_URL=http://localhost:9000

# Your publishable key
NEXT_PUBLIC_MEDUSA_PUBLISHABLE_KEY=pk_test

# Your store URL (mf-products runs on port 3001)
NEXT_PUBLIC_BASE_URL=http://localhost:3001

# Your preferred default region (ISO-2 lowercase format)
NEXT_PUBLIC_DEFAULT_REGION=us

# BFF URL
NEXT_PUBLIC_BFF_URL=http://localhost:4000/graphql

# CORS settings for GraphQL API
API_GRAPHQL_CORS=http://localhost:3001

# Revalidation secret
REVALIDATE_SECRET=supersecret
